
insert into alexvz."Medicamentos" values(0, '', '');
insert into alexvz."Medicamentos" values(1, 'Argentum Nitricum', 'M-001');
insert into alexvz."Medicamentos" values(2, 'Asenicum album', 'M-002');
insert into alexvz."Medicamentos" values(3, 'Calcarea carbonica', 'M-003');
insert into alexvz."Medicamentos" values(4, 'Graphites', 'M-004');
insert into alexvz."Medicamentos" values(5, 'Ignatia Amara', 'M-005');
insert into alexvz."Medicamentos" values(6, 'Lycopodium clavatum', 'M-006');
insert into alexvz."Medicamentos" values(7, 'Mercuris Solubilis', 'M-007');
insert into alexvz."Medicamentos" values(8, 'Posporus', 'M-008');
insert into alexvz."Medicamentos" values(9, 'Pulsatilla Nigricans', 'M-009');
insert into alexvz."Medicamentos" values(10, 'Sepia Officinalis ', 'M-010');

insert into alexvz."Sustancias" values (0,0,'','',false);
insert into alexvz."Sustancias" values (1,1,'Ipecaxc','S-001',true);
insert into alexvz."Sustancias" values (2,2,'Aconitum napellus','S-002',true);
insert into alexvz."Sustancias" values (3,3,'Allium Cepa','S-003',true);
insert into alexvz."Sustancias" values (4,4,'Apis mellifera','S-004',true);
insert into alexvz."Sustancias" values (5,5,'Arnica Montana','S-005',true);
insert into alexvz."Sustancias" values (6,6,'Atropa belladona','S-006',true);
insert into alexvz."Sustancias" values (7,7,'Aurum Metallicum','S-007',true);
insert into alexvz."Sustancias" values (8,8,'Bryonia Alba','S-008',true);
insert into alexvz."Sustancias" values (9,9,'Calcarea phosphorica','S-009',true);
insert into alexvz."Sustancias" values (10,10,'China Officinalis','S-010',true);

insert into alexvz."Enfermedad" values (0,'','');
insert into alexvz."Enfermedad" values (1,'Nervios','Transtorno');
insert into alexvz."Enfermedad" values (2,'Mucosa_Digestiva','Transtorno');
insert into alexvz."Enfermedad" values (3,'Dolores','Articulares');
insert into alexvz."Enfermedad" values (4,'Piel','Metabolicos');
insert into alexvz."Enfermedad" values (5,'Problemas Emocionales','Transtorno');
insert into alexvz."Enfermedad" values (6,'Digestiva','Transtorno');
insert into alexvz."Enfermedad" values (7,'Secreciones','Transtorno');
insert into alexvz."Enfermedad" values (8,'Ginecologicos','Transtorno');
insert into alexvz."Enfermedad" values (9,'Hormonas','Transtorno');
insert into alexvz."Enfermedad" values (10,'Digestivos','Irritabilidad');

insert into alexvz."Enfermedad_Reco" values (0,0);
insert into alexvz."Enfermedad_Reco" values (1,1);
insert into alexvz."Enfermedad_Reco" values (2,2);
insert into alexvz."Enfermedad_Reco" values (3,3);
insert into alexvz."Enfermedad_Reco" values (4,4);
insert into alexvz."Enfermedad_Reco" values (5,5);
insert into alexvz."Enfermedad_Reco" values (6,6);
insert into alexvz."Enfermedad_Reco" values (7,7);
insert into alexvz."Enfermedad_Reco" values (8,8);
insert into alexvz."Enfermedad_Reco" values (9,9);
insert into alexvz."Enfermedad_Reco" values (10,10);


insert into alexvz."Homeopatas" values (0,'','','','','');
insert into alexvz."Homeopatas" values (1,'Ramon Perez','PRVZRM95040607H200','Comitan','9631688823','2015/07/07');
insert into alexvz."Homeopatas" values (2,'Alex Vazquez','PRVZRM95040607H200','Comitan','9631688823','2015/07/07');
insert into alexvz."Homeopatas" values (3,'Fer Perez','PRVZRM95040607H200','Comitan','9631688823','2015/07/07');
insert into alexvz."Homeopatas" values (4,'Ramon Garcia','PRVZRM95040607H200','Comitan','9631688823','2015/07/07');
insert into alexvz."Homeopatas" values (5,'Ivan Perez','PRVZRM95040607H200','Comitan','9631688823','2015/07/07');
insert into alexvz."Homeopatas" values (6,'Jose Lopez','PRVZRM95040607H200','Comitan','9631688823','2015/07/07');
insert into alexvz."Homeopatas" values (7,'Julio Sanchez','PRVZRM95040607H200','Comitan','9631688823','2015/07/07');
insert into alexvz."Homeopatas" values (8,'Alan Villaseñor','PRVZRM95040607H200','Comitan','9631688823','2015/07/07');
insert into alexvz."Homeopatas" values (9,'Javier Perez','PRVZRM95040607H200','Comitan','9631688823','2015/07/07');
insert into alexvz."Homeopatas" values (10,'Jorge Perez','PRVZRM95040607H200','Comitan','9631688823','2015/07/07');

insert into alexvz."Medicos" values (0,0,'');
insert into alexvz."Medicos" values (1,1,'Traumatologia');
insert into alexvz."Medicos" values (2,2,'Traumatologia');
insert into alexvz."Medicos" values (3,3,'Traumatologia');
insert into alexvz."Medicos" values (4,4,'Traumatologia');
insert into alexvz."Medicos" values (5,5,'Traumatologia');
insert into alexvz."Medicos" values (6,6,'Traumatologia');
insert into alexvz."Medicos" values (7,7,'Traumatologia');
insert into alexvz."Medicos" values (8,8,'Traumatologia');
insert into alexvz."Medicos" values (9,9,'Traumatologia');
insert into alexvz."Medicos" values (10,10,'Traumatologia');

insert into alexvz."Pacientes" values (0,'','','','',0);
insert into alexvz."Pacientes" values (1,'Ramon Perez','PRVZRM95040607H200','9631688823','Comitan',22);
insert into alexvz."Pacientes" values (2,'Alam Perez','PRVZRM95040607H200','9631688823','Comitan',22);
insert into alexvz."Pacientes" values (3,'Jose Perez','PRVZRM95040607H200','9631688823','Comitan',22);
insert into alexvz."Pacientes" values (4,'Ivan Perez','PRVZRM95040607H200','9631688823','Comitan',22);
insert into alexvz."Pacientes" values (5,'Fernando Perez','PRVZRM95040607H200','9631688823','Comitan',22);
insert into alexvz."Pacientes" values (6,'Manuel Perez','PRVZRM95040607H200','9631688823','Comitan',22);
insert into alexvz."Pacientes" values (7,'Roberto Perez','PRVZRM95040607H200','9631688823','Comitan',22);
insert into alexvz."Pacientes" values (8,'Benito Perez','PRVZRM95040607H200','9631688823','Comitan',22);
insert into alexvz."Pacientes" values (9,'Javier Perez','PRVZRM95040607H200','9631688823','Comitan',22);
insert into alexvz."Pacientes" values (10,'Jorge Perez','PRVZRM95040607H200','9631688823','Comitan',22);

insert into alexvz."Consultas" values (0,'',0,'',0,0,0);
insert into alexvz."Consultas" values (1,'2017/07/07',400,'10:00 AM',1,0,1);
insert into alexvz."Consultas" values (2,'2017/07/07',400,'10:00 AM',0,2,2);
insert into alexvz."Consultas" values (3,'2017/07/07',400,'10:00 AM',3,0,3);
insert into alexvz."Consultas" values (4,'2017/07/07',400,'10:00 AM',0,4,4);
insert into alexvz."Consultas" values (5,'2017/07/07',400,'10:00 AM',5,0,5);
insert into alexvz."Consultas" values (6,'2017/07/07',400,'10:00 AM',0,6,6);
insert into alexvz."Consultas" values (7,'2017/07/07',400,'10:00 AM',7,0,7);
insert into alexvz."Consultas" values (8,'2017/07/07',400,'10:00 AM',0,8,8);
insert into alexvz."Consultas" values (9,'2017/07/07',400,'10:00 AM',9,0,9);
insert into alexvz."Consultas" values (10,'2017/07/07',400,'10:00 AM',0,10,10);

insert into alexv."Paciente_atendido" values (0,0,0,0,0,0);
insert into alexv."Paciente_atendido" values (1,1,1,1,1,1);
insert into alexv."Paciente_atendido" values (2,2,2,2,2,2);
insert into alexv."Paciente_atendido" values (3,3,3,3,3,3);
insert into alexv."Paciente_atendido" values (4,4,4,4,4,4);
insert into alexv."Paciente_atendido" values (5,5,5,5,5,5);
insert into alexv."Paciente_atendido" values (6,6,6,6,6,6);
insert into alexv."Paciente_atendido" values (7,7,7,7,7,7);
insert into alexv."Paciente_atendido" values (8,8,8,8,8,8);
insert into alexv."Paciente_atendido" values (9,9,9,9,9,9);
insert into alexv."Paciente_atendido" values (10,10,10,10,10,10);